spark.rdd.compress=true
spark.port.maxRetries=30
spark.shuffle.service.enabled=true
spark.dynamicAllocation.enabled=true
spark.shuffle.spill=true
spark.shuffle.spill.compress=true
spark.kyroserializer.buffer.max=512m
spark.io.compression.codec=snappy
spark.driver.maxResultSize=0
spark.core.connection.ack.wait.timeout=1200
spark.network.timeout=1200
spark.rpc.message.maxSize=128
spark.default.parallelism=100
spark.jars.packages=com.amazonaws:aws-java-sdk-pom:1.10.34,org.apache.hadoop:hadoop-aws:2.7.3
spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
spark.hadoop.fs.s3.awsAccessKeyId=foobar
spark.hadoop.fs.s3.awsSecretAccessKey=foobar
spark.hadoop.fs.s3n.impl=org.apache.hadoop.fs.s3native.NativeS3FileSystem
spark.hadoop.fs.s3n.awsAccessKeyId=foobar
spark.hadoop.fs.s3n.awsSecretAccessKey=foobar